<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {color:rgb(191, 14, 245);background:rgb(208, 242, 231);font-family:monospace;font-style:italic;text-align:center}
            #pro {font-weight:bold;font-size:1.5em;color:rgb(44, 5, 242);}
            h3{font-style:italic;color:rgb(237, 28, 9);background:rgb(197, 245, 191);}
            #first{color:rgb(143, 138, 44);font-family:"sans-serif";font-weight:bold;font-size:12px;background:rgb(242, 196, 242);}
            .main{text-decoration:underline;color:rgb(22, 173, 35);font-family:monospace;}
            #second{font-family:serif;color:rgb(176, 46, 176);font-size:15px;background:rgb(230, 232, 190);}
            h5{text-align:center;color:rgb(245, 14, 61);background:rgb(205, 240, 183);font-family:fantasy;font-size:18px;}
            table{font-family:cursive;color:rgb(115, 53, 115);}
        </style>    
        
    </head>
    <body>
        
        <h1>M Borhom's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li id="post">First post!</li>
            <li>information!</li>
            <li>let's do it!</li>
        </ul>
        
        <h2 class="main">First post</h2>
        <h6 id="first">today is 07-09-2019 today I'll start my jerney in a new field of life<strong id="pro"><em>(programming)</em></strong>.Yes it's interstingvery much t me because it's complitly diffrintthan what I've studied a accountant.</h6>
        <h2 class="main">Information</h2>
        <h6 id="second">I came from Syria in Septmper 2015 with my two daughters to Holland,since then and I trying start over again,new life new language new people new system and a lot of other things.<br>
        I'm now in mine 41 years old so it's not so easy<br>
        I’ve worked as a Programmer since 2019. Since then, I’ve developed a wide variety of skills and services. I am always looking to increase my skill set and work hard to learn new coding tools and languages.
        </h6>
        <h3>Mine experience</h3>
        <table>
            <thead>
                <tr>
                    <th>year</th>
                    <th>skils</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018  </td>
                    <td>post sorter</td>
                </tr>
                <tr>
                    <td>2016  </td>
                    <td>volunteer</td>
                </tr>
                <tr>
                    <td>2007  </td>
                    <td>porject accountant</td>
                </tr>
                <tr>
                    <td>1999  </td>
                    <td>accountant</td>
                </tr>
            </tbody>
        </table>
        
        <h2 class="main">Let's do it</h2>
        <a href="#post">Something excited happened.</a>
        <h5>the most exiting thing that happend to me<br>
        that I suddenly find myself here as a programmer <br>
        and I believe that I can do something important for me and mine family<br>
        and for everybody else!!!! </h5>
        
        
    </body>
</html>
